<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contactme</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <br />
    <hr size="5" color="cyan" />
    <br />
    <h2>Methods of Contacting Me</h2>
    <ol>
      <li>Via my Phone number</li>
      <li>Via my Email:</li>
        <ul>
          <li>Phone</li>
          <li>PC</li>
          <li>laptop</li>
          </ul>
      <li>You could find me at my house though please don't</li>
    </ol>
  </body>
</html>
